<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="_csrf_header" id="_csrf_header" th:content="${_csrf.headerName}">
    <meta name="_csrf" id="_csrf" th:content="${_csrf.token}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title  -->
    <title>Community Read</title>
    <!-- Favicon  -->
    <link rel="icon" href="/img/core-img/favicon.ico">
    <!-- Core Style CSS -->
    <link rel="stylesheet" href="/css/core-style.css">

    <script>

        window.onload = function() {
            ////////////////csrf 토큰////////////////////////////////////////////////////////////////
            var csrfToken = $("meta[name='_csrf']").attr("content");
            var csrfHeader = $("meta[name='_csrf_header']").attr("content");
            console.log(csrfHeader+"==========="+csrfToken);
            $(document).ajaxSend(function (e, xhr, options) {
                xhr.setRequestHeader(csrfHeader, csrfToken);
            });
            ////////////////csrf 토큰.end////////////////////////////////////////////////////////////////
            getList();
        };
    </script>
    <style>
        /* 탭 nav */
        .nav.nav-tabs {
            display: flex; /* flexbox 사용 */
        }

        .nav.nav-tabs .nav-item {
            flex: 1; /* 각 탭 아이템을 동일한 너비로 설정 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        /* 탭 nav 링크 */
        .nav.nav-tabs .nav-link {
            color: #555; /* 기본 텍스트 색상 */
            background-color: #f8f9fa; /* 기본 배경 색상 */
            border: 1px solid #ddd; /* 테두리 */
            border-bottom-color: transparent; /* 아래 테두리 투명하게 설정 */
            margin-bottom: -1px; /* 테두리 간격 보정 */
            transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* 전환 효과 */
        }

        .nav.nav-tabs .nav-link.active {
            color: #fff; /* 활성화된 탭 텍스트 색상 */
            background-color: #ffc107; /* 활성화된 탭 배경 색상 */
            border-color: #ffc107 #ffc107 transparent; /* 활성화된 탭 테두리 색상 */
        }

        .nav.nav-tabs .nav-link:hover {
            background-color: #ffc107; /* 호버 시 배경 색상 변경 */
            color: #fff; /* 호버 시 텍스트 색상 변경 */
        }

        /* 탭 컨텐츠 */
        .tab-content {
            background-color: #f8f9fa; /* 탭 내용 배경 색상 */
            border: 1px solid #ddd; /* 테두리 */
            padding: 20px; /* 안쪽 여백 */
        }

        .tab-pane.fade.show.active {
            display: block; /* 활성화된 탭 컨텐츠 표시 */
        }

        /* 이미지 스타일 */
        .carousel-item img {
            width: 100%;    /* Ensures the image takes the full width of the container */
            height: 500px;  /* Fixed height for all images */
            object-fit: cover;
        }

        /* 버튼 가로로 배치 및 마진 설정 */
        .btn-container {
            display: flex; /* 가로로 배치 */
            justify-content: space-between; /* 버튼 사이에 공간 분배 */
            margin-top: 10px; /* 위쪽 마진 */
            border-radius: 4px; /* Rounded corners */
        }

        .btn-container .btn {
            margin: 0 5px; /* 각 버튼에 좌우 5px 마진 */
            border-radius: 4px; /* Rounded corners */
        }

        .btn-serach{
            display: inline-block;
            min-width: 80px;
            height: 40px;
            color: #ffffff;
            border: none;
            font-size: 16px;
            background-color: #fbb710;
            font-weight: 400;
            border-radius: 4px; /* Rounded corners */
            justify-content: end;
        }

        .btn-serach:hover, .btn-serach:focus {
            font-size: 16px;
            color: #ffffff;
            border-radius: 4px; /* Rounded corners */
            background-color: #131212;
        }

        .btn-container {
            display: flex;          /* Using flexbox to align items */
            align-items: center;    /* Center align items vertically */
            border-radius: 4px; /* Rounded corners */
        }

        .btn-container a, .btn-container form {
            display: inline-block; /* Ensuring both elements are inline */
            margin-right: 8px;     /* Space between the buttons */
            border-radius: 4px; /* Rounded corners */
        }

        .input-group-lg .form-control  {
            width: 100%; /* Ensures the input takes the full width of its container */
            padding: 5px 20px; /* Generous padding for better readability and comfort */
            font-size: 14px; /* Suitable font size for visibility */
            border-radius: 4px; /* Rounded corners to match login button styles */
            border: none;
            background-color: #f5f7fa;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: Adds subtle shadow for depth */
            transition: border-color 0.3s ease-in-out; /* Smooth transition for interactive effects */
        }

        .input-group-append{
            justify-content: end;
        }

        .input-group-lg .text-control{
            margin: auto; /* Centering the input group if its width is less than 100% of its container */
            border: none;
            background-color: #f5f7fa;
        }

        .form-group {
            width: 100%;
            padding: 190px 20px;
            font-size: 14px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: border-color 0.3s ease-in-out;
            border: none;
            background-color: #f5f7fa;
        }

        .form-group .form-control {
            width: 100%; /* Full width */
            padding: 10px; /* Comfortable padding */
            font-size: 14px; /* Legible font size */
            border-radius: 4px; /* Rounded corners */
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle inner shadow for depth */
            transition: border-color 0.3s ease-in-out; /* Smooth transition for interactions */
            background-color: #f5f7fa;
        }

        .form-group .form-control:focus {
            border-color: #66afe9; /* Highlight color on focus */
            outline: none; /* Remove default focus outline */
        }

        ::placeholder {
            color: #969696;
            font-size: 14px;
        }

    </style>
    <Script>
        window.onload = function() {
            getList();
        };
    </Script>

</head>
<!-- 검색시 띄어지는 창!!!!!-->
<div class="search-wrapper section-padding-100">
    <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-content">
                    <form th:action="@{/shopping/main}" th:method="get">
                        <input type="search" name="keyword" id="search" placeholder="제품명으로 검색해 주세요">
                        <button type="submit"><img src="/img/core-img/search.png" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--검색시 띄어지는 창!!!!!.END -->

<!-- ##### Main Content Wrapper Start ##### -->
<div class="main-content-wrapper d-flex clearfix">

    <!-- Mobile Nav (max width 767px)-->
    <div class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
            <a th:href="@{/community/main}"><img src="/img/core-img/logo.png" alt=""></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler">
            <span></span><span></span><span></span>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area clearfix">
        <!-- Close Icon -->
        <div class="nav-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <!-- Logo -->
        <div class="logo">
            <a th:href="@{/community/main}"><img src="/img/core-img/logo.png" alt=""></a>
        </div>
        <!-- Amado Nav -->
        <nav class="amado-nav mb-100">
            <ul>
                <li class="active"><a th:href="@{/community/main}">커뮤니티</a></li>
                <li><a th:href="@{/shopping/main}">쇼핑몰</a></li>
                <li><a th:href="@{/member/myPage}">마이페이지</a></li>
                <li><a th:href="@{/member/faq}">고객센터</a></li>
            </ul>
        </nav>


        <!-- Cart Menu -->
        <div class="cart-fav-search mb-100">
            <a sec:authorize="isAnonymous()" href="@{/member/login}" ><svg class="ml-1" style="width:20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg> 로그인 </a>
            <a sec:authorize="isAuthenticated()" th:href="@{/logout}" ><svg class="ml-1" style="width:20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg> 로그아웃 </a>
            <a th:href="@{/shopping/cart}" class="cart-nav"><img src="/img/core-img/cart.png" alt="">장바구니 <span></span></a>
            <a href="#" class="search-nav"><img src="/img/core-img/search.png" alt="">제품검색 </a>
        </div>

    </header>
    <!-- #### Header Area End #### -->


    <!-- Community Details Area Start -->
    <div class="ml-50 single-product-area section-padding-100 clearfix">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 ml-50" style=" min-height: 700px">
                    <div class="single_product_thumb">
                        <div id="product_details_slider" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators" >
                                <li th:each="idx : ${#numbers.sequence(0, result.fileName.size() - 1)}"
                                    th:if="${result.fileName[idx] != null}"
                                    th:class="${idx == 0} ? 'active' : ''"
                                    data-target="#product_details_slider"
                                    th:data-slide-to="${idx}"
                                    th:style="'background-image: url(/display2?fileName=' + ${result.fileName[idx]} + ');'">
                                </li>
                            </ol>
                            <div class="carousel-inner" >
                                <div th:each="idx : ${#numbers.sequence(0, result.fileName.size() - 1)}"
                                     th:if="${result.fileName[idx] != null}"
                                     th:class="${idx == 0} ? 'carousel-item active' : 'carousel-item'">
                                    <a class="gallery_img" th:href="|/display2?fileName=${result.fileName[idx]}|">
                                        <img class="d-block w-100" th:src="|/display2?fileName=${result.fileName[idx]}|"
                                             th:alt="'Slide ' + (${idx} + 1)">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-5">
                    <div class="single_product_desc">
                        <!-- 게시글 제목, 내용 가져오기 -->
                        <div class="product-meta-data">
                            <div class="line"></div>
                            <input class="bid" type="hidden" th:value="${result.bid}">
                            <p class="product-price">[[${result.title}]]</p>
                            <div class="form-group">
                                <a href="#">
                                    <h6>[[${result.content}]]</h6>
                                </a>
                            </div>
                        </div>

                        <!-- 게시글 보여지는 공간 -->
                        <div class="btn-container" style="display: flex; justify-content: space-between; align-items: center;">
                            <a th:href="@{/community/board(id=${id})}" style="text-decoration: none;">
                                <button class="btn-serach">목록</button>
                            </a>
                            <div style="display: flex; justify-content: end;">
                                <a th:href="@{/community/update(bid=${result.bid})}" style="text-decoration: none;">
                                    <button th:if="${member.id}==${result.mid}" class="btn-serach" >수정</button>

                                </a>
                                <form th:action="@{/community/delete}" th:method="delete" style="margin: 0; padding: 0;">
                                    <button th:if="${member.id}==${result.mid}" class="btn-serach" type="submit" >삭제</button>
                                    <input type="hidden" name="bid" th:value="${result.bid}">
                                    <input type="hidden" id="mid" th:value="${result.mid}">
                                    <input type="hidden" id="mem" th:value="${member.id}">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 댓글 위치   ---------------------------->
        <section class="ml-50 mt-100 mb-5">
            <div class="card bg-light">
                <div class="card-body">
                    <!-- Comment form-->
                    <div class="mb-4">
                        <div class="input-group mb-3 input-group-lg">
                            <input type="text" style="width:90%;" class="form-control replycontent" placeholder=" 댓글을 입력하세요." required>
                            <div class="input-group-append" style="width:10%;">
                                <button class="btn-serach addReply" type="submit">작성</button>
                            </div>
                        </div>
                        <hr style="border: 0; height: 2px; background-color: #ffd338; margin: 10px 0;">
                        <ul class="chat">

                        </ul>
                    </div>
                    <div class="panel-footer" style="height:50px;">
                        <button id="plusReplyBtn" class="btn-serach float-right" style="margin: 3px;">더보기</button>
                    </div>
                </div>
            </div>
        </section>

        <div>
        </div>
        <!-- ##### 댓글 위치 ##### ---------------------------------->
    </div>

</div>
<!-- ##### Main Content Wrapper End ##### -->

<footer class="footer_area clearfix">
    <div class="container">
        <div class="row align-items-center">
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-4">
                <div class="single_widget_area">
                    <!-- Logo -->
                    <div class="footer-logo mr-50">
                        <!-- <a href="index.html"><img src="img/core-img/logo2.png" alt=""></a> -->
                        <a th:href="@{/community/main}" ><img src="/img/core-img/logo_footer.png" alt="" width="70%"></a>
                    </div>
                    <div style="color:white; font-size: 12px; font-weight: bolder;">
                        Copyright 2024 Ohrray Corp. All rights reserved
                    </div>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-8">
                <div class="single_widget_area">
                    <!-- Footer Menu -->
                    <div class="footer_menu">
                        <nav class="navbar navbar-expand-lg justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                            <div class="collapse navbar-collapse" id="footerNavContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link footerMenu" th:href="@{/community/main}" style="font-size: x-large;">커뮤니티</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" th:href="@{/shopping/main}" style="font-size: x-large;">쇼핑몰</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" th:href="@{/member/myPage}" style="font-size: x-large;">마이페이지</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" th:href="@{/member/faq}" style="font-size: x-large;">고객센터</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div style="float:right">
                            <div style="color:white; font-size: 12px; font-weight: bolder;" >
                                쇼핑몰 고객센터 1933-1631<br>
                                Ohrray 고객센터 1844-7781<br>
                                상담시간 : 09:00 ~ 17:00(토,일, 공휴일 휴무)<br>
                                점심시간 : 12:30 ~ 13:30(상담불가)
                                <br><br>
                                서울시 관악구 남부순환로 1820, 에그옐로우 14층
                                <br>
                                상호:(주)Ohrray | 사업자등록번호 : 648-86-00688
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ##### Footer Area End ##### -->>

<!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
<script src="/js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="/js/plugins.js"></script>
<!--reply js-->
<script src="/js/communityReply.js"></script>
<!-- Active js -->
<script src="/js/active.js"></script>

</body>
</html>


