spring.application.name=Ohrray


server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ohrray
spring.datasource.username=ohrray
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
//baseEntity
spring.data.jpa.repositories.enabled=true

//putmapping deletemapping
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

server.servlet.encoding.force-response=true

// one of max file size
spring.servlet.multipart.maxFileSize=20MB
//request max file  size
spring.servlet.multipart.maxRequestSize=100MB
//product img upload path
productImgLocation=C:/shopping

uploadPath=C:/shopping

communityImgPath=c:/community
communityImgLocation=C:/community

spring.profiles.include=oauth

