<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="_csrf_header" id="_csrf_header" th:content="${_csrf.headerName}">
    <meta name="_csrf" id="_csrf" th:content="${_csrf.token}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <!-- Favicon  -->
    <link rel="icon" href="/img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="/css/core-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <style>
        .footer_area .navbar-nav .nav-item {
            border-bottom: 1px solid #ffffff;
            margin-bottom: 15px;
            display: block;
        }

        .faq-container {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }

        .faq {
            position: relative;
            background-color: #ffffff;
            overflow: hidden;
            transition: 0.3s ease;
        }

        .faq.active {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .faq__question {
            display: flex;
            padding: 1rem;
            align-items: center;
            justify-content: space-between;

        }

        .faq__title {
            margin: 0;
            font-size: 15px;
            flex-grow: 1;
        }

        .faq__answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }

        .faq__text {
            padding: 0.5rem 1rem;
            color: gray;
            font-size: 15px;
        }

        .faq.active .faq__answer {
            max-height: 200px;
            border-top: 1px solid silver;
            transition: max-height 0.3s ease-in-out;
        }

        .faq__btn {
            cursor: pointer;
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 1rem;
            right: 1rem;
            border: 0;
            border-radius: 50%;
            font-size: 1.5rem;
        }

        .faq__btn:focus {
            outline: 0;
        }

        .faq__icon.close {
            display: none;
        }

        .faq.active .faq__icon.close {
            color: #ffffff;
            display: block;
        }

        .faq.active .faq__icon.open {
            display: none;
        }

        .registerBtn {
            width: 100px;
            background-color: #fbb710;
            border-radius: 5px;
            border: white;
            cursor: pointer;
        }

        .registerBtn:hover {
            background-color: #0b0b0b;
            color: white;
        }

        .updateBtn, .deleteBtn {
            margin-left: 10px;
            padding: 5px;
            font-size: 12px;
            color: #ffffff;
            background-color: #adb5bd;
            border: none;
            cursor: pointer;
        }

        .updateBtn:hover, .deleteBtn:hover {
            opacity: 0.8;
        }

        .btnSet{
            display: flex;
            gap: 1px;
        }
    </style>

</head>


<script>
    window.onload = function() {
        ////////////////csrf 토큰////////////////////////////////////////////////////////////////
        var csrfToken = $("meta[name='_csrf']").attr("content");
        var csrfHeader = $("meta[name='_csrf_header']").attr("content");
        console.log(csrfHeader+"==========="+csrfToken);
        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(csrfHeader, csrfToken);
        });
        ////////////////csrf 토큰.end////////////////////////////////////////////////////////////////
    };
</script>

<body>
<!-- 검색시 띄어지는 창!!!!!-->
<div class="search-wrapper section-padding-100">
    <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-content">
                    <form th:action="@{/shopping/main}" th:method="get">
                        <input type="search" name="keyword" id="search" placeholder="제품명으로 검색해 주세요">
                        <button type="submit"><img src="/img/core-img/search.png" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--검색시 띄어지는 창!!!!!.END -->

<!-- ##### Main Content Wrapper Start ##### -->
<div class="main-content-wrapper d-flex clearfix">

    <!-- Mobile Nav (max width 767px)-->
    <div class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
            <a th:href="@{/member/faq}"><img src="/img/core-img/logo.png" alt=""></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler">
            <span></span><span></span><span></span>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area clearfix">
        <!-- Close Icon -->
        <div class="nav-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <!-- Logo -->
        <div class="logo">
            <a th:href="@{/member/faq}"><img src="/img/core-img/logo.png" alt=""></a>
        </div>
        <!-- Amado Nav -->
        <nav class="amado-nav mb-100">
            <ul>
                <li><a th:href="@{/community/main}">커뮤니티</a></li>
                <li><a th:href="@{/shopping/main}">쇼핑몰</a></li>
                <li><a th:href="@{/member/myPage}">마이페이지</a></li>
                <li class="active"><a th:href="@{/member/faq}">고객센터</a></li>
            </ul>
        </nav>


        <!-- Cart Menu -->
        <div class="cart-fav-search mb-100">
            <a sec:authorize="isAnonymous()" href="@{/member/login}" ><svg class="ml-1" style="width:20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg> 로그인 </a>
            <a sec:authorize="isAuthenticated()" th:href="@{/logout}" ><svg class="ml-1" style="width:20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg> 로그아웃 </a>
            <a th:href="@{/shopping/cart}" class="cart-nav"><img src="/img/core-img/cart.png" alt="">장바구니 <span></span></a>
            <a href="#" class="search-nav"><img src="/img/core-img/search.png" alt="">제품검색 </a>
        </div>

    </header>
    <!-- #### Header Area End #### -->

    <div class="cart-table-area section-padding-100">
        <div class="container-fluid">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="faq-container">
                    <li style="border-bottom: 1px solid black; padding-bottom: 5px;">
                        <span style="font-size: large; font-weight: bold;">자주 묻는 질문</span>
                        <button sec:authorize="hasAnyAuthority('ROLE_ADMIN')" th:class="registerBtn" style="float: right" class="btn" th:onclick="|window.location.href='@{/member/registerFAQ}'|">작성하기</button>
                    </li>
                    <li class="faq" style="border-bottom: 1px solid black; padding-bottom: 5px;" th:each="faq : ${faqs}">
                        <div class="faq__question">
                            <h5 class="faq__title" th:text="${faq.title}"></h5>
                        </div>
                        <div class="faq__answer">
                            <p class="faq__text" th:text="${faq.content}"></p>
                            <div th:class="btnSet">
                                <button class="updateBtn" sec:authorize="hasAnyAuthority('ROLE_ADMIN')" th:onclick="|window.location.href='@{/member/updateFAQ(id=${faq.id})}'|">수정</button>
                                <form th:action="@{/member/deleteFAQ}" th:method="delete">
                                    <input type="hidden" name="id" th:value="${faq.id}"/>
                                    <button sec:authorize="hasAnyAuthority('ROLE_ADMIN')" class="deleteBtn">삭제</button>
                                </form>
                            </div>
                        </div>
                        <button class="faq__btn">
                            <span class="faq__icon open">+</span>
                            <span class="faq__icon close">-</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ##### Main Content Wrapper End ##### -->


<footer class="footer_area clearfix">
    <div class="container">
        <div class="row align-items-center">
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-4">
                <div class="single_widget_area">
                    <!-- Logo -->
                    <div class="footer-logo mr-50">
                        <!-- <a href="index.html"><img src="img/core-img/logo2.png" alt=""></a> -->
                        <a th:href="@{/member/faq}" ><img src="/img/core-img/logo_footer.png" alt="" width="70%"></a>
                    </div>
                    <div style="color:white; font-size: 12px; font-weight: bolder;">
                        Copyright 2024 Ohrray Corp. All rights reserved
                    </div>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-8">
                <div class="single_widget_area">
                    <!-- Footer Menu -->
                    <div class="footer_menu">
                        <nav class="navbar navbar-expand-lg justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                            <div class="collapse navbar-collapse" id="footerNavContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item ">
                                        <a class="nav-link footerMenu" th:href="@{/community/main}" style="font-size: x-large;">커뮤니티</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" th:href="@{/shopping/main}" style="font-size: x-large;">쇼핑몰</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" th:href="@{/member/myPage}" style="font-size: x-large;">마이페이지</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" th:href="@{/member/faq}" style="font-size: x-large;">고객센터</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div style="float:right">
                            <div style="color:white; font-size: 12px; font-weight: bolder;" >
                                쇼핑몰 고객센터 1933-1631<br>
                                Ohrray 고객센터 1844-7781<br>
                                상담시간 : 09:00 ~ 17:00(토,일, 공휴일 휴무)<br>
                                점심시간 : 12:30 ~ 13:30(상담불가)
                                <br><br>
                                서울시 관악구 남부순환로 1820, 에그옐로우 14층
                                <br>
                                상호:(주)Ohrray | 사업자등록번호 : 648-86-00688
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ##### Footer Area End ##### -->
<!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
<script src="/js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="/js/plugins.js"></script>
<!-- Active js -->
<script src="/js/active.js"></script>

<script>
    const btns = document.querySelectorAll(".faq__btn");

    btns.forEach((btn) => {
        btn.addEventListener("click", () => {
            const faqItem = btn.parentNode;
            const isActive = faqItem.classList.contains("active");

            removeActiveClasses();

            if (!isActive) {
                faqItem.classList.add("active");
            }
        });
    });

    function removeActiveClasses() {
        btns.forEach((btn) => {
            btn.parentNode.classList.remove("active");
        });
    }
</script>

</body>

</html>